# ova

./: .gitignore  README.md  pom.xml
src/main/java/org/acm/sjdavies/dva/: BootApp.java
src/main/java/org/acm/sjdavies/dva/model/: Claim.java  Claim_.java  Person.java  Person_.java
src/main/java/org/acm/sjdavies/dva/repo/: ClaimRepository.java  PersonRepository.java
src/main/java/org/acm/sjdavies/dva/web/: ClaimController.java  DbDumpController.java  DefaultController.java  PersonController.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/jsp/: claims.jsp  index.jsp  persons.jsp
src/test/java/org/acm/sjdavies/dva/repo/: ClaimRepositoryTest.java  PersonRepositoryTest.java
